# rocketMQ\u7684\u914D\u7F6E\u5355\u72EC\u653E\u5230\u4E00\u4E2A\u914D\u7F6E\u6587\u4EF6\uFF0C\u8FBE\u5230\u9694\u79BB\u7684\u6548\u679C
# \u6307\u5B9Anamesrv\u5730\u5740
xrw.rocketmq.namesrvAddr=localhost:9876

#\u751F\u4EA7\u8005group\u540D\u79F0
xrw.rocketmq.producerGroupName=user_group

#\u4E8B\u52A1\u751F\u4EA7\u8005group\u540D\u79F0
xrw.rocketmq.transactionProducerGroupName=order_transaction

#\u6D88\u8D39\u8005group\u540D\u79F0
xrw.rocketmq.consumerGroupName=user_consumer_group

#\u751F\u4EA7\u8005\u5B9E\u4F8B\u540D\u79F0
xrw.rocketmq.producerInstanceName=user_producer_instance

#\u6D88\u8D39\u8005\u5B9E\u4F8B\u540D\u79F0
xrw.rocketmq.consumerInstanceName=user_consumer_instance

#\u4E8B\u52A1\u751F\u4EA7\u8005\u5B9E\u4F8B\u540D\u79F0
xrw.rocketmq.producerTranInstanceName=user_producer_transacition

#\u4E00\u6B21\u6700\u5927\u6D88\u8D39\u591A\u5C11\u6570\u91CF\u6D88\u606F
xrw.rocketmq.consumerBatchMaxSize=1

#\u5E7F\u64AD\u6D88\u8D39
xrw.rocketmq.consumerBroadcasting=false

#\u6D88\u8D39\u7684topic\uFF1Atag
xrw.rocketmq.subscribe[0]=user-topic:white

#\u542F\u52A8\u7684\u65F6\u5019\u662F\u5426\u6D88\u8D39\u5386\u53F2\u8BB0\u5F55
xrw.rocketmq.enableHistoryConsumer=false

#\u542F\u52A8\u987A\u5E8F\u6D88\u8D39
xrw.rocketmq.enableOrderConsumer=false