# LightFileManagement

./: .gitignore  README.md  pom.xml
cloud-auth/: pom.xml
cloud-auth/src/main/java/com/xrw/springCloudAlibaba/: CloudAuthApplication.java
cloud-auth/src/main/java/com/xrw/springCloudAlibaba/config/captcha/: KaptchaConfig.java
cloud-auth/src/main/java/com/xrw/springCloudAlibaba/config/config/: LoginException.java
cloud-auth/src/main/java/com/xrw/springCloudAlibaba/config/filter/: AddResponseHeaderFilter.java  AddResponseHeaderFilterConfiguration.java
cloud-auth/src/main/java/com/xrw/springCloudAlibaba/config/security/: AbstractResponseHandler.java  CustomAuthenticationProvider.java  LoginAuthFailHandler.java  LoginAuthSuccessHandler.java  LoginOutSuccessHandler.java  SecurityConfig.java
cloud-auth/src/main/java/com/xrw/springCloudAlibaba/controller/: LoginController.java  SysUserController.java  UserFriendApplicationController.java  UserFriendController.java
cloud-auth/src/main/java/com/xrw/springCloudAlibaba/dao/: MailContactorDao.java  SysCaptchaDao.java  SysRoleDao.java  SysUserDao.java  SysUserTokenDao.java  UserFriendApplicationDao.java  UserFriendDao.java
cloud-auth/src/main/java/com/xrw/springCloudAlibaba/entity/: MailContactorEntity.java  SysCaptchaEntity.java  SysRoleEntity.java  SysUserEntity.java  SysUserTokenEntity.java  UserFriendApplicationEntity.java  UserFriendEntity.java
cloud-auth/src/main/java/com/xrw/springCloudAlibaba/service/: CustomUserDetailsServiceImpl.java  MailContactorService.java  MailContactorServiceImpl.java  SysCaptchaService.java  SysCaptchaServiceImpl.java  SysRoleService.java  SysRoleServiceImpl.java  SysUserService.java  SysUserServiceImpl.java  SysUserTokenService.java  SysUserTokenServiceImpl.java  UserFriendApplicationServiceImpl.java  UserFriendServiceImpl.java
cloud-auth/src/main/java/com/xrw/springCloudAlibaba/service/feign/: FeignCloudMqService.java
cloud-auth/src/main/java/com/xrw/springCloudAlibaba/service/impl/: CustomUserDetailsServiceImpl.java  MailContactorServiceImpl.java  SysCaptchaServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java  SysUserTokenServiceImpl.java  UserFriendApplicationServiceImpl.java  UserFriendServiceImpl.java
cloud-auth/src/main/java/com/xrw/springCloudAlibaba/vo/: CustomUserDetails.java
cloud-auth/src/main/resources/: application.yml  bootstrap.yml  log4j2.xml
cloud-auth/src/main/resources/map/: MailContactorDao.xml  SysUserDao.xml  SysUserTokenDao.xml
cloud-auth/src/test/java/com/xrw/springCloudAlibaba/controller/: LoginControllerTest.java
cloud-commons/: pom.xml
cloud-commons/src/main/java/com/xrw/springCloudAlibaba/: CloudCommonsApplication.java
cloud-commons/src/main/java/com/xrw/springCloudAlibaba/bean/: MyThreadPoolExecutor.java
cloud-commons/src/main/java/com/xrw/springCloudAlibaba/config/fastjson/: FieldNameFilter.java  FieldNameToUpperCaseFilter.java  MyFastJsonConfig.java  MyPropertyFilter.java
cloud-commons/src/main/java/com/xrw/springCloudAlibaba/config/feign/: FeignHeadConfig.java
cloud-commons/src/main/java/com/xrw/springCloudAlibaba/config/redis/: RedisAutoCacheValue.java  RedisConfig.java
cloud-commons/src/main/java/com/xrw/springCloudAlibaba/config/rocketMQ/: RocketMQConfiguration.java  RocketMQProperties.java
cloud-commons/src/main/java/com/xrw/springCloudAlibaba/config/tree/: MyTreeNodeConfig.java
cloud-commons/src/main/java/com/xrw/springCloudAlibaba/controller/: ProducerController.java
cloud-commons/src/main/java/com/xrw/springCloudAlibaba/dto/: SysUser.java  User.java
cloud-commons/src/main/java/com/xrw/springCloudAlibaba/entities/: CommonResult.java
cloud-commons/src/main/java/com/xrw/springCloudAlibaba/enums/: FileConstant.java  SysDictEnum.java  SysDictItemEnum.java
cloud-commons/src/main/java/com/xrw/springCloudAlibaba/exception/: ApiError.java  ApiException.java  GlobalExceptionHandler.java
cloud-commons/src/main/java/com/xrw/springCloudAlibaba/service/: ConsumerService.java
cloud-commons/src/main/java/com/xrw/springCloudAlibaba/utils/: AESUtil.java  DateUtil.java  DateUtils.java  JsonUtil.java  RedisUtils.java  StringVerifyUtil.java  TimeUtil.java  TokenGenerator.java  Util.java
cloud-commons/src/main/java/com/xrw/springCloudAlibaba/utils/login/: LoginUserHolder.java
cloud-commons/src/main/java/com/xrw/springCloudAlibaba/utils/page/: PageWrapper.java
cloud-commons/src/main/java/com/xrw/springCloudAlibaba/vo/: CommonResult.java  ResponseJSON.java
cloud-commons/src/main/resources/: application.yml
cloud-commons/src/main/resources/config/: rocketmq.properties
cloud-consumer/: pom.xml
cloud-file/: pom.xml
cloud-gateway/: pom.xml
cloud-gateway/src/main/java/com/xrw/springCloudAlibaba/: CloudGatewayApplication.java
cloud-gateway/src/main/java/com/xrw/springCloudAlibaba/filter/: AuthGlobleFilter.java  CorsResponseHeaderFilter.java
cloud-gateway/src/main/java/com/xrw/springCloudAlibaba/handle/: ErrorHandlerConfig.java  JsonExceptionHandler.java
cloud-gateway/src/main/resources/: bootstrap.yml  log4j2.xml  logback-spring.xml
cloud-monitor/: pom.xml
cloud-monitor/src/main/java/com/xrw/springCloudAlibaba/: AdminServerApplication.java
cloud-monitor/src/main/java/com/xrw/springCloudAlibaba/config/: CorsConfiguration.java  MyHttp11Protocol.java  SecuritySecureConfig.java
cloud-monitor/src/main/java/com/xrw/springCloudAlibaba/controller/: JavaCryptController.java  PasswordUtilController.java
cloud-monitor/src/main/resources/: application.yml  bootstrap.yml  log4j2.xml
cloud-mq/: pom.xml
cloud-mq/src/main/java/com/xrw/springCloudAlibaba/: CloudMqApplication.java
cloud-mq/src/main/java/com/xrw/springCloudAlibaba/controller/: ProducerController.java
cloud-mq/src/main/java/com/xrw/springCloudAlibaba/dto/: MessageEvent.java  SysUser.java
cloud-mq/src/main/java/com/xrw/springCloudAlibaba/utils/: SpringContextUtils.java
cloud-mq/src/main/resources/: bootstrap.yml  log4j2.xml
cloud-mq/src/test/java/com/xrw/springCloudAlibaba/: MyRunnable.java  ThreadPoolExecutorDemo.java
nacos/: README.md
(+56 files in other folders)
